#Loginpagedata
HeaderText=Welcome to Dawak
username=LaxmanCp@mailinator.com
usernamecc=LaxmanCallCentre@mailinator.com
passwordcc=Password@123
usernameFL=anzafp@mailinator.com
usernameDP=Laxmandp@mailinator.com
passwordinvalid=Akhil@292
InvalidLoginerrormessage=Invalid credentials. Please Login Again
password=Akhil@2929
otp=1234
#Home page data
HomepageHeader=Central Pharmacist Task List
TaskName=Insurance Approval Required
Task=Dispense Order
TaskNameReadyForDelivery=Ready To Pickup
CallMeBackTaskName=Call me back
FullNames=Anza Kibriya

#order
Newprescription=New Prescription
InsurenceText=Insurance Pending Approval
AddressText=Address Copied
#mailinatorURL
mailinatorurl=https://www.mailinator.com/v4/public/inboxes.jsp?to=LaxmanCp

mailinatorurlDP=https://www.mailinator.com/v4/public/inboxes.jsp?to=Laxmandp

InsuurenceInprogressUrl=https://dawakportaluat.z1.web.core.windows.net/#/central/tasks

#medicine quantity
enterQuantity=1
Amount=100

#DPportal
HomepageHeaderDP=Dispensing Pharmacist Task List
Prescriptiontext=5043129136
TaskNameDP=Dispense Order
OrderInprogressText=Order inProgress
DespensingInprogressText=Dispensing In Progress
taskListtext=Task List
FirstName=Anzas
FirstNameAfterEdit=Anza
FullName=Anzas Kibriya
selfpaypaymentComment=paid using self pay
paymentComment=Test
copaypaymentComment=paid using copay
