#Loginpagedata
HeaderText=Welcome to Dawak
username=anzacp@mailinator.com
usernameDP=anzadp@mailinator.com
passwordinvalid=Akhil@292
InvalidLoginerrormessage=Invalid credentials. Please Login Again
password=Akhil@2929
otp=1234
#Home page data
HomepageHeader=Central Pharmacist Task List
TaskName=Insurance Approval Required
#order
Newprescription=New Prescription
InsurenceText=Insurance Pending Approval
AddressText=Address Copied
#mailinatorURL
mailinatorurl=https://www.mailinator.com/v4/public/inboxes.jsp?to=anzacp

mailinatorurlDP=https://www.mailinator.com/v4/public/inboxes.jsp?to=anzadp

InsuurenceInprogressUrl=https://dawakportaluat.z1.web.core.windows.net/#/central/tasks

#medicine quantity
enterQuantity=1
Amount=100

#DPportal
HomepageHeaderDP=Dispensing Pharmacist Task List
Prescriptiontext=5043129136
TaskNameDP=Dispense Order
OrderInprogressText=Order inProgress
DespensingInprogressText=Dispensing In Progress
taskListtext=Task List
FirstName=Anzas
FirstNameAfterEdit=Anza
FullName=Anzas Kibriya
selfpaypaymentComment=paid using self pay
paymentComment=paymentDone
copaypaymentComment=paid using copay
